<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ronald van der Velden, Jeroen van der Velden</Authors>
    <Company>Light Image</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) 2020 Light Image</Copyright>
    <RepositoryUrl>https://github.com/ronaldvdv/LightImage.Selections</RepositoryUrl>
    <PackageTags>selections,listbox,treeview,itemscontrol,synchronize,binding,wpf</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>0.4-alpha</Version>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.16.3" />
    <PackageReference Include="LightImage.Util" Version="1.4.0-alpha" />
    <PackageReference Include="ReactiveUI" Version="11.5.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
