<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ronald van der Velden, Jeroen van der Velden</Authors>
    <Company>Light Image</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) 2021 Light Image</Copyright>
    <RepositoryUrl>https://github.com/ronaldvdv/LightImage.Selections</RepositoryUrl>
    <PackageTags>selections,listbox,treeview,itemscontrol,synchronize,binding,wpf</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>0.6</Version>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LightImage.Collections" Version="0.1.0" />
    <PackageReference Include="ReactiveUI" Version="13.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
